{
  "ConnectionStrings": {
    "SQLConnection": "Data Source=localhost\\FELIPEDATABASE; Initial Catalog=itemsDashboard; Integrated Security=true;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
